# jobsManager

./: pom.xml
src/main/java/entropy/jobsManager/: CommitedJobHandler.java  DefaultHTMLReporter.java  HTMLReporter.java  Job.java  JobComparator.java  JobDispatcher.java  JobHandler.java  JobHandlerException.java  RequestHandler.java
src/test/java/: TestJob.java
